-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Máy chủ: localhost
-- Thời gian đã tạo: Th1 14, 2022 lúc 08:32 AM
-- Phiên bản máy phục vụ: 10.4.22-MariaDB
-- Phiên bản PHP: 7.4.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Cơ sở dữ liệu: `markitone_bk`
--

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `account`
--

CREATE TABLE `account` (
  `id` int(11) NOT NULL,
  `createdAt` timestamp(6) NOT NULL DEFAULT current_timestamp(6),
  `updatedAt` timestamp(6) NOT NULL DEFAULT current_timestamp(6) ON UPDATE current_timestamp(6),
  `username` varchar(64) NOT NULL,
  `externalAccountId` varchar(64) DEFAULT NULL,
  `accountName` varchar(100) NOT NULL,
  `companyId` varchar(64) NOT NULL,
  `password` varchar(64) NOT NULL,
  `deletedAt` datetime DEFAULT NULL,
  `deletedBy` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `account`
--


-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `candidate_account`
-- (See below for the actual view)
--
CREATE TABLE `candidate_account` (
`id` int(11)
,`createdAt` timestamp(6)
,`updatedAt` timestamp(6)
,`internalAccountId` varchar(64)
,`accountId` varchar(64)
,`accountName` varchar(100)
,`companyId` varchar(64)
,`password` varchar(64)
,`deletedAt` datetime
);

-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `candidate_company`
-- (See below for the actual view)
--
CREATE TABLE `candidate_company` (
`id` int(11)
,`createdAt` timestamp(6)
,`updatedAt` timestamp(6)
,`companyName` varchar(100)
,`companyId` varchar(45)
);

-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `candidate_customer`
-- (See below for the actual view)
--
CREATE TABLE `candidate_customer` (
`id` int(11)
,`createdAt` timestamp(6)
,`updatedAt` timestamp(6)
,`internalCustomerId` varchar(64)
,`customerId` varchar(64)
,`customerName` varchar(64)
,`companyId` varchar(45)
,`deletedAt` datetime
);

-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `candidate_memo`
-- (See below for the actual view)
--
CREATE TABLE `candidate_memo` (
`id` int(11)
,`createdAt` timestamp(6)
,`internalCustomerId` varchar(64)
,`memo` text
,`deletedAt` datetime
,`createdBy` int(11)
,`internalAccountId` varchar(64)
,`accountId` varchar(64)
,`accountName` varchar(100)
,`companyId` varchar(64)
,`customerId` varchar(64)
,`customerName` varchar(64)
);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `company`
--

CREATE TABLE `company` (
  `id` int(11) NOT NULL,
  `createdAt` timestamp(6) NOT NULL DEFAULT current_timestamp(6),
  `updatedAt` timestamp(6) NOT NULL DEFAULT current_timestamp(6) ON UPDATE current_timestamp(6),
  `companyName` varchar(100) NOT NULL,
  `companyId` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `company`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `customer`
--

CREATE TABLE `customer` (
  `id` int(11) NOT NULL,
  `createdAt` timestamp(6) NOT NULL DEFAULT current_timestamp(6),
  `updatedAt` timestamp(6) NOT NULL DEFAULT current_timestamp(6) ON UPDATE current_timestamp(6),
  `customerId` varchar(64) NOT NULL,
  `externalCustomerId` varchar(64) DEFAULT NULL,
  `customerName` varchar(64) NOT NULL,
  `companyId` varchar(45) NOT NULL,
  `createdBy` int(11) NOT NULL,
  `deletedBy` int(11) DEFAULT NULL,
  `deletedAt` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `customer`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `memo`
--

CREATE TABLE `memo` (
  `id` int(11) NOT NULL,
  `createdAt` timestamp(6) NOT NULL DEFAULT current_timestamp(6),
  `updatedAt` timestamp(6) NOT NULL DEFAULT current_timestamp(6) ON UPDATE current_timestamp(6),
  `customerId` varchar(64) NOT NULL,
  `memo` text NOT NULL,
  `deletedAt` datetime DEFAULT NULL,
  `deletedBy` int(11) DEFAULT NULL,
  `createdBy` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `memo`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `token`
--

CREATE TABLE `token` (
  `id` int(11) NOT NULL,
  `createdAt` timestamp(6) NOT NULL DEFAULT current_timestamp(6),
  `updatedAt` timestamp(6) NOT NULL DEFAULT current_timestamp(6) ON UPDATE current_timestamp(6),
  `accountId` int(11) NOT NULL,
  `token` varchar(255) NOT NULL,
  `expires` datetime NOT NULL,
  `type` enum('REFRESH_TOKEN','RESET_PASSWORD','ACCESS_TOKEN') NOT NULL DEFAULT 'REFRESH_TOKEN'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `token`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `typeorm_metadata`
--

CREATE TABLE `typeorm_metadata` (
  `type` varchar(255) NOT NULL,
  `database` varchar(255) DEFAULT NULL,
  `schema` varchar(255) DEFAULT NULL,
  `table` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `value` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `typeorm_metadata`
--


-- --------------------------------------------------------

--
-- Cấu trúc cho view `candidate_account`
--
DROP TABLE IF EXISTS `candidate_account`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `candidate_account`  AS SELECT `account`.`id` AS `id`, `account`.`createdAt` AS `createdAt`, `account`.`updatedAt` AS `updatedAt`, `account`.`username` AS `internalAccountId`, `account`.`externalAccountId` AS `accountId`, `account`.`accountName` AS `accountName`, `account`.`companyId` AS `companyId`, `account`.`password` AS `password`, `account`.`deletedAt` AS `deletedAt` FROM `account` ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `candidate_company`
--
DROP TABLE IF EXISTS `candidate_company`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `candidate_company`  AS SELECT `company`.`id` AS `id`, `company`.`createdAt` AS `createdAt`, `company`.`updatedAt` AS `updatedAt`, `company`.`companyName` AS `companyName`, `company`.`companyId` AS `companyId` FROM `company` ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `candidate_customer`
--
DROP TABLE IF EXISTS `candidate_customer`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `candidate_customer`  AS SELECT `customer`.`id` AS `id`, `customer`.`createdAt` AS `createdAt`, `customer`.`updatedAt` AS `updatedAt`, `customer`.`customerId` AS `internalCustomerId`, `customer`.`externalCustomerId` AS `customerId`, `customer`.`customerName` AS `customerName`, `customer`.`companyId` AS `companyId`, `customer`.`deletedAt` AS `deletedAt` FROM `customer` ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `candidate_memo`
--
DROP TABLE IF EXISTS `candidate_memo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `candidate_memo`  AS SELECT `memo`.`id` AS `id`, `memo`.`createdAt` AS `createdAt`, `memo`.`customerId` AS `internalCustomerId`, `memo`.`memo` AS `memo`, `memo`.`deletedAt` AS `deletedAt`, `memo`.`createdBy` AS `createdBy`, `account`.`username` AS `internalAccountId`, `account`.`externalAccountId` AS `accountId`, `account`.`accountName` AS `accountName`, `account`.`companyId` AS `companyId`, `customer`.`externalCustomerId` AS `customerId`, `customer`.`customerName` AS `customerName` FROM ((`memo` left join `account` on(`account`.`id` = `memo`.`createdBy`)) left join `customer` on(`customer`.`customerId` = `memo`.`customerId`)) ;

--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `account`
--
ALTER TABLE `account`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `IDX_41dfcb70af895ddf9a53094515` (`username`),
  ADD KEY `FK_2d01dcea17c1dbaa448a235ac57` (`companyId`);

--
-- Chỉ mục cho bảng `company`
--
ALTER TABLE `company`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `IDX_81611e86d93048399727342016` (`companyId`);

--
-- Chỉ mục cho bảng `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `IDX_71302d30c27acbf513b3d74f81` (`customerId`),
  ADD KEY `FK_a9d874b83a7879be8538bf08b09` (`companyId`);

--
-- Chỉ mục cho bảng `memo`
--
ALTER TABLE `memo`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_c96668cf57cbc5925c241ddb156` (`createdBy`),
  ADD KEY `FK_793fbeefcc341ecbc60018ef987` (`customerId`);

--
-- Chỉ mục cho bảng `token`
--
ALTER TABLE `token`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_7c9a1a6d90661d190ed278592c0` (`accountId`);

--
-- AUTO_INCREMENT cho các bảng đã đổ
--

--
-- AUTO_INCREMENT cho bảng `account`
--
ALTER TABLE `account`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT cho bảng `company`
--
ALTER TABLE `company`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT cho bảng `customer`
--
ALTER TABLE `customer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT cho bảng `memo`
--
ALTER TABLE `memo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT cho bảng `token`
--
ALTER TABLE `token`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=215;

--
-- Các ràng buộc cho các bảng đã đổ
--

--
-- Các ràng buộc cho bảng `account`
--
ALTER TABLE `account`
  ADD CONSTRAINT `FK_2d01dcea17c1dbaa448a235ac57` FOREIGN KEY (`companyId`) REFERENCES `company` (`companyId`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Các ràng buộc cho bảng `customer`
--
ALTER TABLE `customer`
  ADD CONSTRAINT `FK_a9d874b83a7879be8538bf08b09` FOREIGN KEY (`companyId`) REFERENCES `company` (`companyId`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Các ràng buộc cho bảng `memo`
--
ALTER TABLE `memo`
  ADD CONSTRAINT `FK_793fbeefcc341ecbc60018ef987` FOREIGN KEY (`customerId`) REFERENCES `customer` (`customerId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_c96668cf57cbc5925c241ddb156` FOREIGN KEY (`createdBy`) REFERENCES `account` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Các ràng buộc cho bảng `token`
--
ALTER TABLE `token`
  ADD CONSTRAINT `FK_7c9a1a6d90661d190ed278592c0` FOREIGN KEY (`accountId`) REFERENCES `account` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
